<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="Remove">
    <section name="FeatureConfiguration" type="Lemonade.FeatureConfigurationSection, Lemonade"/>
  </configSections>

  <FeatureConfiguration xdt:Transform="Remove" FeatureResolver="Lemonade.Resolvers.HttpFeatureResolver"/>

  <appSettings>
    <add key="LemonadeServiceUrl" xdt:Transform="Remvoe" xdt:Locator="Match(key)" value="" />
  </appSettings>
</configuration>