<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="SetAttributes">
    <section name="FeatureConfiguration" type="Lemonade.FeatureConfigurationSection, Lemonade" xdt:Transform="Insert"/>
  </configSections>

  <FeatureConfiguration xdt:Transform="InsertAfter(/configuration/configSections)" FeatureResolver="Lemonade.Resolvers.HttpFeatureResolver"/>

  <appSettings>
    <add xdt:Transform="Insert" key="LemonadeServiceUrl" value="" />
  </appSettings>
</configuration>